# vehicle-tracking

./: .gitignore  docker-compose.yml
coordinates-db/: Dockerfile  Dockerfile-mongo-init  docker-compose.yml  mongo-init-entrypoint.sh  rs-keyfile
kafka_mqtt_source_connector/: Dockerfile  pom.xml
kafka_mqtt_source_connector/src/main/java/org/example/: KafkaMqttSource.java
kafka_mqtt_source_connector/src/main/resources/: application.properties
mqtt-broker/: Dockerfile
vehicle-coms/: pom.xml
vehicle-coms/src/main/java/: Main.java
vehicle-coms/src/main/java/config/: MongoVehicleActionsConfig.java  MongoVehicleRoutesConfig.java  MongoVehiclesConfig.java
vehicle-coms/src/main/java/constants/: VehicleConstants.java
vehicle-coms/src/main/java/controller/: VehicleController.java  VehicleStatusController.java
vehicle-coms/src/main/java/dto/: VehicleAllStatusDto.java  VehicleStatus.java  VehicleStatusDto.java
vehicle-coms/src/main/java/exceptions/: VehicleComsException.java  VehicleNotFoundException.java  VehicleRequestException.java  VehicleStartException.java  VehicleStopException.java  VehicleTrackingException.java
vehicle-coms/src/main/java/model/: RouteModel.java  VehicleModel.java
vehicle-coms/src/main/java/services/: VehicleControlService.java  VehicleService.java  VehicleStatusService.java
vehicle-coms/src/main/resources/: application.properties
vehicle-coordinates-api/: go.mod  go.sum  main.go
vehicle-coordinates-api/api/: status_handler.go
vehicle-coordinates-api/configs/: dbSetup.go
vehicle-coordinates-api/db/: dbSetup.go  messageQueueSetup.go  status_repo.go
vehicle-coordinates-api/models/: consumer.go  status.go
vehicle-coordinates-api/response/: error.go  error_types.go  json.go
vehicle-coordinates-api/routes/: coordinates.go
vehicle-coordinates-api/services/: consumer.go  kafka_consumer.go  pubsub.go  rand_consumer.go  status_service.go  subscribe_service.go
vehicle-coordinates-api/static/: index.html
vehicle-coordinates-api/static/js/: maps.js  requests.js
vehicle-data-gen/: data-generator.py
vehicle-data-gen/app/: data-generator.py
vehicle-data-gen/app/repo/: mongo_repo.py  mqtt_repo.py  repo.py
vehicle-data-gen/data/: 2.csv
vehicle-data-generator/: Dockerfile  pom.xml  requeriments.txt
vehicle-data-generator/app/: data-generator.py
vehicle-data-generator/app/repo/: mqtt_repo.py
vehicle-data-generator/data/: 1.csv
vehicle-data-generator/src/main/java/org/example/: MqttPublisher.java
vehicle-maps/: go.mod  go.sum  main.go  package-lock.json  package.json
vehicle-maps/configs/: dbSetup.go
vehicle-maps/models/: status.go
vehicle-maps/public/: env.js  index.html
vehicle-maps/routes/: coordinates.go
vehicle-maps/src/: App.css  App.js
vehicle-maps/src/UI/Modal/: Modal.css  Modal.js
vehicle-maps/src/pages/: Header.css  Header.js  TabContent.js
vehicle-maps/src/pages/live/: LiveTab.js
vehicle-maps/src/pages/map/: Coordinates.js  LeafletMap.css  LeafletMap.js  MapFeatures.css  MapFeatures.js  Route.js  RouteForm.js  RouteList.js
vehicle-maps/src/pages/search/: Filters.js  FiltersButton.css  FiltersButton.js  FiltersForm.css  FiltersForm.js  SearchTab.css  SearchTab.js
vehicle-maps/static/: index.html
vehicle-maps/static/js/: maps.js
vehicle-tracker-kafka/: Dockerfile  Dockerfile-kconnect  Dockerfile-kconnect-init  docker-compose.yml  mongo-sink.json
