kafka.bootstrap.servers=kafka:9092
kafka.topic=test-topic

mqtt.broker.uri=tcp://192.168.33.10:1883
mqtt.broker.username=guest
mqtt.broker.password=guest
mqtt.client.id=source-connector
mqtt.topic=test-topic
mqtt.qos=1