mongo.vehicles.db="DEV"
mongo.vehicles.collection="vehicles"
mongo.vehicles.host="localhost"
mongo.vehicles.port=27017
mongo.vehicles.username=""
mongo.vehicles.password=""

mongo.vehicleActions.db="DEV"
mongo.vehicleActions.collection="actions"
mongo.vehicleActions.host="localhost"
mongo.vehicleActions.port=27017
mongo.vehicleActions.username=""
mongo.vehicleActions.password=""
